{
  "name": "personal-site-munhjem",
  "version": "0.1",
  "dependencies": {
    "bootstrap-sass": "~3.3.3",
    "FitText.js": "~1.2.0",
    "modernizr": "~2.8.3",
    "randomize.scss": "~0.9.7",
    "animate.scss": "*"
  }
}
